<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    
   
    


    <title>CodePen - Styled JavaScript Countdown Clock</title>
    
    
    
    
        <style>
      body{
	text-align: center;
	background: #00ECB9;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
    </style>

    <script>
  window.console = window.console || function(t) {};
</script>
    
</head>

<body>
	<h1>Quiz created</h1>
    <p th:text="'QuizId: ' + ${quizdetails.quizId}" />
    <p th:text="'Subject: ' + ${quizdetails.subject}" />
    <p th:text="'Question: ' + ${quizdetails.question}" />
    <a href="/createquiz">Go back to subject page</a>
    <a th:href="@{/get_quiz_stat(quizid=${quizdetails.quizId},subject=${quizdetails.subject})}" >  <p> Go to Results </p>  </a> 
    
    <h1>Countdown Clock</h1>
<div id="clockdiv">
  <div>
    <span class="days">14</span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours">23</span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes">59</span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds">03</span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
      <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>
<script src="/js/clock.js"></script>
    
    <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var deadline = new Date(Date.parse( new Date()) + /*[[${quizdetails.maxTime * 60 * 1000}]]*/ );
    initializeClock('clockdiv', deadline);
    /*]]>*/
    </script>
        

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
   

</body>

</html>